
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
  color: #333;
}

section {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style the section headings */
section h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Style the subsection headings */
section h2 {
  color: #444;
  font-size: 18px;
  margin-top: 20px;
}

/* Style the paragraph text */
p {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0;
}

/* Style links */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Style the buttons */
div {
  text-align: center;
  margin-top: 20px;
}

div a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

div a:hover {
  background-color: #0056b3;
}
