div {
  margin: auto;
  width: 90%;
}

div a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 25px 15.8px;
  margin-left: -5px;
  margin-right: -5px;
  background-color: #293241;
  color: #E0FBFC;
  transition: background-color 0.3s;;
}

a:hover { 
  background-color: #FA824C;
}

#menu p{
  padding-left: 4%;
  padding-right: 4%;
  font-size: 18px;
  text-align: justify;
}

#menu h4{
  padding-right: 5%;
  padding-left: 5%;
}

#menu{
  background-color: rgba(238, 238, 238, 0.7);
  margin-right: auto;
  margin-left: auto;
  width: 84%;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 4);
  padding-bottom: 3%;
  text-align: center;
}
#menu h1{
  padding-top: 3%;
}

body {
  font-family: Bahnschrift Light, Bahnschrift Light;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section {
  background-color: rgba(238, 238, 238, 0.7);
  margin-right: auto;
  margin-left: auto;
  width: 84%;
  border-radius: 0px;
  padding-bottom: 3%;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


section h1 {
  color: #222831;
  font-size: 24px;
  text-align: center;
  margin-top: 2%;
  padding-top: 4%;
}

/* Style the subsection headings */
section h2 {
  color: #222831;
  font-size: 18px;
  margin-top: 4%;
  text-align: left;
}

section h3 {
  color: #222831;
  font-size: 15px;
  margin-top: 4%;
  text-align: left;
}


/* Style the paragraph text */
p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  color: #222831;
}

img {
  height: 18%;
  width: 18%;
  margin-top: -3%;
  margin-bottom: -3%;
}


::-webkit-scrollbar {
  width: 10px;
  color: #342E37;
}

::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 20px;
  border: 6px;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: darkgrey;
}
